{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AsliApp.Api",
    "Audience": "AsliApp.Mobile",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "MaxFileSizeBytes": 26214400
  },
  "PushNotifications": {
    "Enabled": false
  },
  "InactivityReminder": {
    "AfterHours": 24,
    "CooldownHours": 48,
    "CheckIntervalMinutes": 60
  },
  "AllowedHosts": "*"
}
