{
  "AllowedHosts": "",
  "Jwt": {
    "Issuer": "AsliApp.Api",
    "Audience": "AsliApp.Mobile",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "FileStorage": {
    "RootPath": "App_Data\\asliapp-storage",
    "MaxFileSizeBytes": 26214400
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "PushNotifications": {
    "Enabled": false
  }
}
